<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <!--=============== Remix Icons cdn Link ===============-->
    <link rel="stylesheet" href="fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js">

    <!--=============== Custom Css Link ===============-->
    <link rel="stylesheet" href="restaurant.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--=============== Main Container ===============-->
    <div class="container" id="container">

        <!--=============== Sidebar ===============-->
        <div class="sidebar" id="sidebar">
            <div class="menuBar">
                <div class="profile">
                    <img src="aslice-logo.png" width="40px" height="40px" alt="">
                    <h1 class="name">tom holland</h1>
                </div>

                <ul>
                    <li class="activeLink">
                        <i class="ri-home-line ri"></i>
                        <a href="#">home</a>
                    </li>

                    <li>
                        <i class="ri-book-open-line ri"></i>
                        <a href="#">menu</a>
                    </li>

                    <li>
                        <i class="ri-file-text-line ri"></i>
                        <a href="#">articles</a>
                    </li>

                    <li>
                        <i class="ri-settings-line ri"></i>
                        <a href="#">setting</a>
                    </li>
                </ul>

                <div class="card">
                    <img src="pngegg (1).png" width="150px" height="150px" alt="">
                    <h1>faster<br> delivery</h1>
                    <h2>learn more</h2>
                    <i class="ri-arrow-right-line ri"></i>
                </div>
            </div>
        </div>

        <!--=============== Main ===============-->
        <div class="main" id="main">

            <!--=============== Header ===============-->
            <div class="header" id="header">
                <div class="greeting">
                    <h1>Welcome to <br> Eatland</h1>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/039/230/474/small/ai-generated-fast-food-fast-food-free-png.png" width="20px" height="20px" alt="">
                </div>

                <div class="searchbox">
                    <input type="text" placeholder="Search">
                    <i class="ri-search-line ri"></i>
                </div>

                <div class="cart">
                    <i class="ri-shopping-cart-2-line ri"></i>
                    <span>1</span>
                </div>
            </div>

            <!--=============== Category ===============-->
            <div class="category" id="category">
                <div class="categoryItem">
                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/042/841/580/small/fast-food-board-with-hamburger-french-fries-on-transparent-background-png.png" width="100px" height="100px" alt="">
                        <h1>all</h1>
                    </div>

                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/021/952/460/small/tasty-hamburger-on-transparent-background-png.png" width="100px" height="100px" alt="">
                        <h1>burger</h1>
                    </div>

                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/045/761/396/small/fast-food-isolated-free-png.png" width="100px" height="100px" alt="">
                        <h1>pizza</h1>
                    </div>

                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/024/724/529/small/hot-and-crispy-fried-chicken-isolated-on-transparent-background-fresh-pieces-of-crispy-fried-chicken-fast-food-generative-ai-free-png.png" width="100px" height="100px" alt="">
                        <h1>mutton</h1>
                    </div>

                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/036/333/993/small/ai-generated-fast-food-feast-with-burgers-and-fries-png.png" width="100px" height="100px" alt="">
                        <h1>chowmin</h1>
                    </div>

                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/048/778/486/small/thai-grilled-fish-with-a-side-of-chili-sauce-png.png" width="100px" height="100px" alt="">
                        <h1>fish</h1>
                    </div>

                    <div class="card">
                        <img src="item8.jpg" width="100px" height="100px" alt="">
                        <h1>role</h1>
                    </div>

                    <div class="card">
                        <img src="item9.jpg" width="100px" height="100px" alt="">
                        <h1>chowmin</h1>
                    </div>

                    <div class="card">
                        <img src="item10.jpg" width="100px" height="100px" alt="">
                        <h1>subway</h1>
                    </div>

                    <div class="card">
                        <img src="item11.jpg" width="100px" height="100px" alt="">
                        <h1>donuts</h1>
                    </div>
                </div>
            </div>

            <!--=============== Offer ===============-->
            <div class="offer" id="offer">
                <div class="card">
                    <h1>50% off</h1>
                    <h2>the full price of burger</h2>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/045/839/654/small/grilled-fish-in-a-plate-on-transparent-background-png.png" width="80px" height="80px" alt="">
                </div>
            </div>

            <!--=============== Item ===============-->
            <div class="item" id="item">
                <div class="itemHeader">
                    <div class="tittle">
                        <h1>all item</h1>
                        <i class="ri-arrow-left-right-line ri"></i>
                    </div>

                    <div class="viewAll">
                        <h1>view all</h1>
                        <i class="ri-arrow-right-line ri"></i>
                    </div>
                </div>

                <div class="box">
                    <div class="itemCard">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/045/839/654/small/grilled-fish-in-a-plate-on-transparent-background-png.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">fish tomato</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$39</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/048/034/697/small/fast-food-board-with-hamburger-french-fries-isolated-on-transparent-background-free-png.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">salmon</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$56</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/035/197/704/small/ai-generated-tasty-hamburger-with-fries-isolated-on-transparent-background-png.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">chicken</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$64</span>
                        <i class="ri-heart-fill"></i>
                    </div>  

                    <div class="itemCard">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/575/175/small/pizza-with-mozzarella-cheese-tomato-kiwi-and-olives-ai-generated-free-png.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">fish tomato</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$39</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/575/175/small/pizza-with-mozzarella-cheese-tomato-kiwi-and-olives-ai-generated-free-png.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">salmon</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$56</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/575/175/small/pizza-with-mozzarella-cheese-tomato-kiwi-and-olives-ai-generated-free-png.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">chicken</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$64</span>
                        <i class="ri-heart-fill"></i>
                    </div>  

                    <div class="itemCard">
                        <img src="item22.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">fish tomato</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$39</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="item20.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">salmon</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$56</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="item25.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">chicken</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$64</span>
                        <i class="ri-heart-fill"></i>
                    </div>  

                    <div class="itemCard">
                        <img src="item22.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">fish tomato</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$39</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="item20.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">salmon</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$56</span>
                        <i class="ri-heart-fill"></i>
                    </div>

                    <div class="itemCard">
                        <img src="item25.png" width="90px" height="90px" alt="">
                        <h1 class="itemTittle">chicken</h1>
                        <p>Lorem ipsum is probably the most popular dummy text.</p>
                        <span class="price">$64</span>
                        <i class="ri-heart-fill"></i>
                    </div>  
                </div>
            </div>

            <!--=============== Article ===============-->
            <div class="article" id="article">
                <div class="articleHeader">
                    <h1>articles</h1>
                    <i class="ri-arrow-right-line ri"></i>
                </div>

                <div class="box">
                    <div class="list">
                        <div class="icon">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/041/277/751/small/ai-generated-margarita-pizza-slice-on-transparent-background-free-png.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>Coronavirus update(Live): <span>60,736,80</span>Cases</p>
                            <div class="comment">
                                <img src="https://static.vecteezy.com/system/resources/thumbnails/049/423/635/small/a-hamburger-and-fries-on-a-plate-with-a-glass-of-soda-png.png" width="25px" height="25px" alt="">
                                <img src="https://static.vecteezy.com/system/resources/thumbnails/049/423/635/small/a-hamburger-and-fries-on-a-plate-with-a-glass-of-soda-png.png" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="https://static.vecteezy.com/system/resources/thumbnails/049/423/635/small/a-hamburger-and-fries-on-a-plate-with-a-glass-of-soda-png.png" width="25px" height="25px" alt="">
                                    <span>84+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/787/334/small/flying-burger-on-a-transparent-background-generative-ai-png.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>Black Friday deal: free salmon steaks</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>26+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/045/761/396/small/fast-food-isolated-free-png.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>wha you need to know about carbonara</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>127+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/787/334/small/flying-burger-on-a-transparent-background-generative-ai-png.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>How to cook turkey on natural gas grills </p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>58+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji2.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>Coronavirus update(Live): <span>60,736,80</span>Cases</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>84+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji1.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>Black Friday deal: free salmon steaks</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>26+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji3.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>wha you need to know about carbonara</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>127+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji4.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>How to cook turkey on natural gas grills </p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>58+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji2.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>Coronavirus update(Live): <span>60,736,80</span>Cases</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>84+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji1.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>Black Friday deal: free salmon steaks</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>26+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji3.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>wha you need to know about carbonara</p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>127+</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="list">
                        <div class="icon">
                            <img src="emoji4.png" width="30px" height="30px" alt="">
                        </div>

                        <div class="content">
                            <p>How to cook turkey on natural gas grills </p>
                            <div class="comment">
                                <img src="pic29.jpg" width="25px" height="25px" alt="">
                                <img src="pic21.jpg" width="25px" height="25px" alt="">
                                <div class="likes">
                                    <img src="like.png" width="25px" height="25px" alt="">
                                    <span>58+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
